apiVersion: apps/v1
kind: Deployment
metadata:
  name: reflect-places-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reflect-places-1
  template:
    metadata:
      labels:
        app: reflect-places-1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - gke-low-cost-cluster-default-pool-04626fef-gvbc
      containers:
        - name: reflect_places_1
          # image: borissolomonia/reflect_places_1:latest #dockerhub ზე განთავსებული იმიჯია საჭირო
          image: IMAGE_URL
          ports:
            - containerPort: 8081
          resources:
            requests:
              cpu: "20m"          # Reduced CPU request
              memory: "128Mi"      # Reduced Memory request
            limits:
              cpu: "100m"          # Adjusted CPU limit
              memory: "128Mi"
          env:
#            - name: EUREKA_SERVER_ADDRESS
#              value: "http://reflect-service-registry:8761/eureka"
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
            - name: DB_HOST
              value: jdbc:postgresql://34.71.130.91:5432/postgres
            - name: AUTH_SERVER
              value: http://146.148.50.47:8080
            - name: AUTH_SERVER_JWKS
              value: http://146.148.50.47:8080/oauth2/jwks
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: reflect-places-1
# spec:
#   ports:
#     - port: 8081
#       targetPort: 8081
#   selector:
#     app: reflect-places-1
apiVersion: v1
kind: Service
metadata:
  name: reflect-places-1
spec:
  type: LoadBalancer
  selector:
    app: reflect-places-1
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
